# dotnet-clean-architecture-ecommerce-api

./: .dockerignore  .gitignore  ECommerce.sln  README.md  docker-compose.yml
ECommerce.API/: Dockerfile  ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Controllers/: AuthController.cs  ProductsController.cs  ProductsV2Controller.cs
ECommerce.API/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/logs/: log20260311.txt  log20260313.txt
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Auth/: LoginRequest.cs  RegisterRequest.cs
ECommerce.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
ECommerce.Application/Common/Caching/: FakeRedisCacheService.cs  ICacheableQuery.cs  RedisCacheService.cs
ECommerce.Application/Common/Models/: PagedResult.cs
ECommerce.Application/Common/Security/: JwtTokenService.cs  PasswordHasher.cs
ECommerce.Application/DTOs/: CreateProductDto.cs
ECommerce.Application/Events/: ProductCreatedEvent.cs
ECommerce.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductValidator.cs
ECommerce.Application/Features/Products/Handlers/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
ECommerce.Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs  ProductDto.cs
ECommerce.Application/Interfaces/: ICacheService.cs  IOutboxRepository.cs  IProductRepository.cs
ECommerce.Application/Services/: ProductService.cs  RabbitMQPublisher.cs
ECommerce.Application/Validators/: CreateProductValidator.cs
ECommerce.Core/Entities/: InboxMessage.cs  OutboxMessage.cs  Product.cs
ECommerce.Domain/Entities/: User.cs
ECommerce.OutboxWorker/: Dockerfile  ECommerce.OutboxWorker.csproj  Program.cs  Worker.cs
ECommerce.OutboxWorker/Properties/: launchSettings.json
ECommerce.Persistence/: ECommerce.Persistence.csproj
ECommerce.Persistence/Context/: ECommerceDbContext.cs
ECommerce.Persistence/Migrations/: 20260305113334_InitialCreate.Designer.cs  20260305113334_InitialCreate.cs  20260305202838_AddUserTable.Designer.cs  20260305202838_AddUserTable.cs  20260313163644_AddOutboxTable.Designer.cs  20260313163644_AddOutboxTable.cs  20260313181016_AddInboxTable.Designer.cs  20260313181016_AddInboxTable.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Persistence/Repositories/: OutboxRepository.cs  ProductRepository.cs
ECommerce.Tests/: CreateProductCommandHandlerTests.cs  CustomWebApplicationFactory.cs  ECommerce.Tests.csproj  ProductsIntegrationTests.cs
ECommerce.Worker/: Dockerfile  ECommerce.Worker.csproj  Program.cs  Worker.cs  appsettings.json
